.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2rem;
}

.grid {
	display: grid;
	grid-template-columns:
	minmax(18px, 4%)
	minmax(5rem, 6%)
	minmax(176px, 15%)
	minmax(60px, 11%)
	minmax(364px, 56%)
	minmax(30px, 8%) ;

	&__header-item {
		font-weight: bold;
	}

	.empty-item {
		grid-column: 6 span;
		text-align: center;
	}

	div {
		padding: 1em;
	}

	app-item + div {
		display: none;
	}
}

.button {
	width: 13rem;
	height: 3rem;
	border: 2px solid #B2B2B2;
	outline: none;
	color: #B2B2B2;
	background: #B2B2B2;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;

	&:hover {
		color: black;
		background: black;
		border: 2px solid black;
	}

	&:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -2px;
		left: -2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

	&:active {
		color: #000
	}

	&:active:after {
		background: transparent;
	}

	&:hover:before {
		opacity: 1;
	}

	&:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: white;
		left: 0;
		top: 0;
		border-radius: 10px;
	}

	@keyframes glowing {
		0% {
			background-position: 0 0;
		}
		50% {
			background-position: 400% 0;
		}
		100% {
			background-position: 0 0;
		}
	}
}

.search-input {
	width: 13rem;
	height: 2rem;
	border: 1px solid #ccc;
	padding: 5px;
	border-radius: 5px;
}
